# Set the modifier to CapsLock
set $mod Mod3
# Path to the LockScript
set $locker "sh /home/gwagwa/scripts/i3lock.sh"
# Hin system mode
set $mode_system System (l) lock, (e) logout, (S) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown, (Shift+r) restart config
# Good floating window
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
# Accept go and back
workspace_auto_back_and_forth yes
# No borders on fullscreen
hide_edge_borders both
# Startup apps
exec --no-startup-id compton --config ~/.config/i3/compton.conf -b
exec --no-startup-id feh --bg-fill /home/gwagwa/Pictures/wall.jpg
exec --no-startup-id xmodmap ~/.xmodmap
# Set the font
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango: Source Sans Pro Regular 10
# Don't follow the mouse
focus_follows_mouse no
bindsym $mod+q kill

mode "monitor" {
	bindsym a exec xrandr --output HDMI1 --auto --left-of LVDS1
	bindsym d exec xrandr --output HDMI1 --auto --right-of LVDS1
	bindsym Esape mode "default"
}
bindsym $mod+m mode "monitor"

mode "$mode_system" {
	bindsym s exec --no-startup-id $locker && systemctl suspend, mode "default"
	bindsym h exec --no-startup-id $locker && systemctl hibernate, mode "default"
	bindsym r exec --no-startup-id systemctl reboot, mode "default"
	bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  
	bindsym Shift+r restart, mode "default"
	bindsym $mod mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Escape mode "$mode_system"

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move window to  left
bindsym $mod+Shift+j move window to  down
bindsym $mod+Shift+k move window to  up
bindsym $mod+Shift+l move window to  right

mode "split" {
	bindsym h split h; mode "default"
	bindsym v split v; mode "default"
	bindsym a focus parent; mode "default"
	bindsym Shift+a focus child; mode "default"
	bindsym t layout toggle
	bindsym $mod mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+s mode "split"

mode "App launch" {
	bindsym f exec thunar; mode "default"
	bindsym w exec firefox; mode "default"
	bindsym d exec filezilla; mode "default"
	bindsym t exec terminator; mode "default"
	bindsym s exec steam; mode "default"
	bindsym e exec thunderbird; mode "default"
	bindsym $mod mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+space mode "App launch"

bar {
	position top
	font pango: Icons, FontAwesme, Source Sans Pro Regular 10
	status_command  i3status -c /home/gwagwa/.config/i3/i3-status.conf
#	$i3-theme-bar
}

#	$i3-theme-window

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5 
bindsym $mod+6 workspace 6 
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle
