general {
    colors = true
    color_good = "#00FF00"
    color_degraded = "#0000FF"
    color_bad = "#FF0000"
    output_format="i3bar"
    interval = 1
}

order += "disk /"
order += "disk /home"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "volume master"
order += "cpu_temperature 0"
order += "time"

wireless wlp2s0 {
    format_up = " %essid: %quality %ip"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch VPN {
    pidfile = "/var/run/openvpn.pid"
}

time {
    format = " %A %d %b %Y %H:%M"
}

load {
    format = "%1min"
}

disk "/" {
    format = " Root %free"
}

disk "/home" {
    format = " Home %free"
}

volume master {
    format = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = ": %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}
